

.confirmation-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;


    width: 100%;
    max-width: 1140px;

    margin-top: 3rem;
}

.icon-strap{
    width: 120px;
    height: 120px;
    background-color: var(--color-hover-1);
    border-radius: 100px;
    padding: 20px;
}

.big-icon{
    width: 100%;
}

.confirmation-header{
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 1rem;
}

.center-text{
    text-align: center;
}

.confirmation-header h1 {
    font-size: 2.5em;
    color: var(--color-1);
}

.confirmation-header p {
    color: var(--color-2);
    font-size: 1.2em;
}

.checkmark {
    font-size: 3em;
    color: var(--color-hover-1);
    margin-top: 10px;
}

.confirmation-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.group-details, .teacher-details {
    text-align: left;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.schedules{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.schedules p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    font-size: 1rem;
    font-style: normal;
    font-weight: 400;

    gap: 2rem;
}

.group-details h3, .teacher-details h3 {
    font-size: 1.5em;
    color: var(--color-1);
}

.group-details p, .teacher-details p {
    font-size: 1.1em;
}

.teacher-sub-cards{
    flex-direction: column;
    max-width: 100%;
}

.teacher-sub-card{

}

.teacher-sub-card p{
    color: var(--color-1);
}

@media (max-width: 480px) {
    .teacher-sub-card{
        padding: 0 1rem;

        border: none;
    }
}



/*.teacher-info {*/
/*    display: flex;*/
/*    align-items: center;*/
/*}*/

/*.teacher-info img {*/
/*    width: 50px;*/
/*    height: 50px;*/
/*    border-radius: 50%;*/
/*    margin-right: 15px;*/
/*}*/

/*.teacher-info p {*/
/*    font-size: 1.2em;*/
/*    color: var(--color-1);*/
/*    margin: 0;*/
/*}*/
