.form-section{
}

.form-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    width: 100%;
    height: 100%;
    max-width: var(--max-width);
    padding: 30px;

    border-radius: 30px;
    background: var(--color-1);

    gap: 20px;
}

.form{
    box-shadow: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 100%;
    margin: 0;
    padding: 2rem;
    gap: 1rem;
    flex-shrink: 0;
    border-radius: 20px;
    background: var(--background-color-1)
}

.form .button{
    border-radius: 10px;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 300;

    width: 100%;
}

.form-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

    width: 100%;
}

.form-text h1{
    font-weight: 600;
    color: var(--background-color-1);
}

.form-text p{
    color: #B1B1B1;
}

.soc-networks{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
}

@media (max-width: 767px) {
    .form-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

}