.head {
    width: 100vw;
    height: 100px;
    background-color: var(--background-header);
    font-size: 1rem;
}

.head-content {
    margin: auto;
    max-width: var(--max-width);
    height: 100%;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-text {
    font-weight: 700;
}

.error {
    color: var(--error-color);
}

.logo img {
    height: 35px;
    width: auto;
}

.text-logo-part-1, .text-logo-part-2 {
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 1.5rem;
}

.text-logo-part-1 {
    color: var(--color-1);
}

.text-logo-part-2 {
    color: var(--color-hover-1);
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-item {
    font-size: 1rem;
    margin: auto 20px;
    text-decoration: none;
    color: var(--color-1);
    transition: var(--base-transition);
}

.nav-item:hover {
    color: var(--color-hover-1);
}

.dropdown {
    position: relative;
}

.side-menu {
    position: absolute;
    width: 150px;
    height: auto;
    top: 110%;
    right: 0;
    background: var(--background-color-1);
    border-radius: var(--base-border-radius);
    border: 1px solid var(--color-1);
    z-index: -1;
    font-size: 1rem;
    text-align: left;
    overflow: hidden;
    opacity: 0;
    transition: var(--base-transition);
}

.side-menu.active {
    z-index: 1;
    box-shadow: 0 1px var(--shadow-blur) var(--shadow);
    opacity: 1;
}

.side-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    margin: 0;
}

.side-menu ul li {
    list-style: none;
    cursor: pointer;
    width: 100%;
    padding: 10px;
}

.side-menu ul li.first {
    text-align: center;
}

.side-menu ul li:hover {
    background: var(--background-color-2);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    border-radius: 10px;
    background-color: var(--color-1);
    margin: 3px 0;
    transition: var(--base-transition);
}

.bar.second {
    width: 15px;
}

.menu-toggle.active .bar.second{
    transform: translateX(10px);
}

.button.sign-in{
    color: var(--background-color-1);

    font-size: 1rem;
    padding: 1rem 2rem;
    width: auto;
}


@media (max-width: 768px) {
    .button.sign-in{
        padding: 10px 20px;
        font-size: 0.8rem;
        border-radius: 10px;
    }

    .nav-item{

    }

    .head{
        height: 70px;
    }

    .logo img {
        height: 25px;
        width: auto;
    }

    .nav-menu {
        display: flex;
        justify-content: start;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: var(--background-color-2);
        width: 100%;
        height: 0;
        padding: 0;
        box-shadow: 0 4px 6px var(--shadow);
        opacity: 1;

        visibility: hidden;
        overflow: hidden;

        transition: 0.5s;
    }

    .nav-menu.active {
        display: flex;
        visibility: visible;
        height: 100%;
        padding-top: 2rem;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-item {
        margin: 0 20px;
    }
}