.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--color-transparent);
    z-index: 1000;
}

.modal-content {
    position: absolute;
    background-color: var(--background-color-1);
    margin: auto;
    border-radius: var(--base-border-radius);

    display: flex;
    padding: 2rem;
    flex-direction: column;
    align-items: flex-start;

    gap: 1rem;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: auto;
    max-width: var(--max-width);

    box-shadow: 0 4px 6px var(--shadow);
    animation: modalOpen 0.4s ease-out;
}

.close-button {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 1rem;
    cursor: pointer;

    font-weight: 500;
    color: var(--color-hover-1);
}


.group-cards {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 1rem;
    justify-content: center;
    width: max-content;
}


.group-card{
    display: flex;
    width: auto;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    color: var(--color-1);

    border-radius: 20px;
    border: 1px solid var(--color-1);
}

.group-card-top-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;

    color: inherit;
}

.group-card:hover{
    cursor: pointer;
}

.group-card.selected{
    border: 1px solid var(--color-hover-1);

    color: var(--color-hover-1);
}

.group-card h1{
    color: inherit;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
}

.group-card p{
    color: inherit;

    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;

    gap: 1rem;
}

.group-card .button{
    padding: 10px 30px;
}

.select-group-button{
    font-weight: 300;
    border-radius: 15px;
    font-size: 1rem;
    padding: 0.75rem 1rem;
}

@media (max-width: 767px) {
    .group-cards {
        grid-template-columns: repeat(auto-fit, 300px);
    }

}

@media (max-width: 480px){
    .group-cards {
        grid-template-columns: repeat(auto-fit, 300px);
    }
}

@media (max-width: 405px){
    .group-cards {
        grid-template-columns: repeat(auto-fill, 225px);
    }

    .group-card p{
        align-items: start;
        flex-direction: column;

        gap: 5px
    }
}

@keyframes modalOpen {
    from {
        transform: translate(-50%, 0);
        opacity: 0;
    }
    to {
        transform: translate(-50%, -50%);
        opacity: 1;
    }
}
